# maven-upTest

./: pom.xml  requirments.txt
src/main/java/xyz/neomtech/javafxbasic/: App.java  AppController.java
src/main/java/xyz/neomtech/javafxbasic/model/: DataGrid.java
src/test/java/: NewEmptyJUnitTest.java
